# Expedia-AirAsia-Exercise

./: README.md  pom.xml
src/main/java/com/prithvi/common/builder/: URLBuilder.java
src/main/java/com/prithvi/common/controller/: WeatherController.java
src/main/java/com/prithvi/common/definition/: Weather.java
src/main/java/com/prithvi/common/impl/: WeatherServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: show-weather.jsp  weather-down.jsp
src/test/java/com/prithvi/common/controller/: WeatherControllerTest.java
